# ----------------DATABASE SECTION-------------------------------------------

#POSTGRES omniadb
postgres.server.ip=127.0.0.1
postgres.server.port=5432
postgres.databaseName=omniadb
postgres.username=omnia
postgres.pwd=omnia

hibernate.db.provider.class=org.hibernate.ejb.HibernatePersistence

# ----------------DATASOURCE SECTION-------------------------------------------

#WILDFLY DATASOURCE
wildfly.ds=java:jboss/datasources/hrAppJPA