<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrApp-parent</artifactId>
        <groupId>com.afse.academy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hrApp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hrApp-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-persistence-dao</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-services</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-web</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>JavaEE_Final</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <!--<generatedDescriptorLocation>src/main/META-INF</generatedDescriptorLocation>-->
                    <modules>
                        <ejbModule>
                            <groupId>com.afse.academy</groupId>
                            <artifactId>hrApp-services</artifactId>
                            <bundleFileName>hrApp-services.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.afse.academy</groupId>
                            <artifactId>hrApp-persistence-dao</artifactId>
                            <bundleFileName>hrApp-persistence-dao.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.afse.academy</groupId>
                            <artifactId>hrApp-web</artifactId>
                            <contextRoot>/hr_tool</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>com.afse.academy</groupId>
                            <artifactId>hrApp-persistence</artifactId>
                            <bundleFileName>hrApp-persistence.jar</bundleFileName>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>