<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hrApp-parent</artifactId>
        <groupId>com.afse.academy</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hrApp-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>ejb</packaging>
    <artifactId>hrApp-services</artifactId>
    <name>hrApp-services</name>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-persistence-dao</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.afse.academy</groupId>
            <artifactId>hrApp-persistence</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.afse.academy</groupId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<artifactId>maven-ejb-plugin</artifactId>-->

        <!--</plugin>-->
        <!--</plugins>-->
    </build>

</project>