<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.afse.academy</groupId>
    <artifactId>hrApp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../common</module>
        <module>../etc</module>
        <module>../hrApp-persistence</module>
        <module>../hrApp-persistence-dao</module>
        <module>../hrApp-services</module>
        <module>../hrApp-web</module>
        <module>../hrApp-ear</module>
    </modules>

    <properties>
        <!-- encoding-->
        <project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>

        <!--java version-->
        <java-version>1.8</java-version>

        <!-- plugin versions-->
        <ejb-plugin-version>3.0.1</ejb-plugin-version>
        <war-plugin-version>3.2.2</war-plugin-version>
        <ear-plugin-version>2.10.1</ear-plugin-version>
        <compiler-plugin-version>3.7.0</compiler-plugin-version>
        <wildfly-plugin-version>1.0.1.Final</wildfly-plugin-version>
        <liquibase-plugin-version>3.3.2</liquibase-plugin-version>

        <!-- dependency versions-->
        <javaee-api-version>8.0</javaee-api-version>
        <postgres-jdbc-version>9.3-1102-jdbc41</postgres-jdbc-version>
        <hibernate-entity-manager-version>4.2.7.Final</hibernate-entity-manager-version>
        <hibernate-core-version>4.0.1.Final</hibernate-core-version>
        <resteasy-jackson-provider-version>3.0.8.Final</resteasy-jackson-provider-version>
        <resteasy-jaxrs-version>3.6.0.Final</resteasy-jaxrs-version>
        <javax-validation-api-version>2.0.1.Final</javax-validation-api-version>
        <log4j-version>1.2.17</log4j-version>
        <apache-commons-version>3.7</apache-commons-version>
        <!-- EJB spec version-->
        <ejb-spec-version>3.0</ejb-spec-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api-version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres-jdbc-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entity-manager-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy-jackson-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy-jaxrs-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation-api-version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <encoding>${project-build-sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- ejb plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${ejb-plugin-version}</version>
                    <configuration>
                        <ejbVersion>${ejb-spec-version}</ejbVersion>
                    </configuration>
                </plugin>

                <!-- war plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${war-plugin-version}</version>
                </plugin>

                <!-- ear plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${ear-plugin-version}</version>
                </plugin>

                <!-- wildfly plugin-->
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>